#pagina
server.port=9090
       

spring.data.mongodb.host=ds155587.mlab.com
#Puerto
spring.data.mongodb.port=55587

#user y password
spring.data.mongodb.username=ALIJBCAP
spring.data.mongodb.password=Slmrvn230426

# Base de datos
spring.data.mongodb.database=elementos-jb

#Activar repositorios
spring.data.mongodb.repositories.enabled=true
